﻿using System;
using System.Collections.Generic;
using System.Text;

namespace SharpOrange
{
    public enum VehicleHash
    {
        Bagger = -2140431165,
        DockTrailer = -2140210194,
        Phantom = -2137348917,
        Dump = -2130482718,
        Blazer = -2128233223,
        Manana = -2124201592,
        Stunt = -2122757008,
        Faction = -2119578145,
        Avarus = -2115793025,
        Guardian = -2107990196,
        Rallytruck = -2103821244,
        Tug = -2100640717,
        StingerGT = -2098947590,
        Technical = -2096818938,
        Phoenix = -2095439403,
        Tractor2 = -2076478498,
        Coach = -2072933068,
        Mesa3 = -2064372143,
        Trailers3 = -2058878099,
        Mule3 = -2052737935,
        Italigtb = -2048333973,
        Rebel2 = -2045594037,
        Primo2 = -2040426790,
        Faction3 = -2039755226,
        Tornado4 = -2033222435,
        Cognoscenti = -2030171296,
        Comet3 = -2022483795,
        PBus = -2007026063,
        Feltzer2 = -1995326987,
        Boxville = -1987130134,
        Police4 = -1973172295,
        Stretch = -1961627517,
        Nightshade = -1943285540,
        RapidGT = -1934452204,
        Windsor2 = -1930048799,
        Asterope = -1903012613,
        Surge = -1894894188,
        Premier = -1883869285,
        Emperor2 = -1883002148,
        Insurgent = -1860900134,
        Volatus = -1845487887,
        Faggio = -1842748181,
        Pfister811 = -1829802492,
        Asea = -1809822327,
        Asea2 = -1807623979,
        Gauntlet = -1800170043,
        Tornado5 = -1797613329,
        Faction2 = -1790546981,
        PoliceOld2 = -1779120616,
        Rumpo2 = -1776615689,
        Granger = -1775728740,
        TVTrailer = -1770643266,
        Penetrator = -1758137366,
        Seven70 = -1757836725,
        Mammatus = -1746576111,
        GBurrito = -1745203402,
        Burrito3 = -1743316013,
        Rubble = -1705304628,
        Scrap = -1700801569,
        Bullet = -1696146015,
        SabreGT = -1685021548,
        Sheriff = -1683328900,
        Velum = -1673356438,
        Supervolito2 = -1671539132,
        Double = -1670998136,
        Dune = -1661854193,
        Mamba = -1660945322,
        Maverick = -1660661558,
        Radi = -1651067813,
        Phantom2 = -1649536104,
        FBI2 = -1647941228,
        ArmyTrailer2 = -1637149482,
        Police2 = -1627000575,
        Voltic = -1622444098,
        Nightblade = -1606187161,
        Valkyrie = -1600252419,
        Blazer5 = -1590337689,
        Trailers2 = -1579533167,
        Feltzer3 = -1566741232,
        Tornado6 = -1558399629,
        Gresley = -1543762099,
        PoliceOld1 = -1536924937,
        Manchez = -1523428744,
        Schafter3 = -1485523546,
        Brawler = -1479664699,
        Stanier = -1477580979,
        ArmyTrailer = -1476447243,
        Ninef2 = -1461482751,
        Sanchez2 = -1453280962,
        Prairie = -1450650718,
        Bodhi2 = -1435919434,
        Infernus2 = -1405937764,
        Daemon2 = -1404136503,
        Zentorno = -1403128555,
        Kuruma = -1372848492,
        Chino2 = -1361687965,
        Vindicator = -1353081087,
        TRFlat = -1352468814,
        Wastlndr = -1349201652,
        Burrito = -1346687836,
        TowTruck = -1323100960,
        Surfer2 = -1311240698,
        Cheetah = -1311154784,
        Jester = -1297672541,
        Nimbus = -1295027632,
        EntityXF = -1291952903,
        Ingot = -1289722222,
        Faggio3 = -1289178744,
        Lazer = -1281684762,
        Blazer3 = -1269889662,
        Trash2 = -1255698084,
        Schafter2 = -1255452397,
        Emperor3 = -1241712818,
        Dubsta3 = -1237253773,
        TriBike2 = -1233807380,
        Le7b = -1232836011,
        Adder = -1216765807,
        Shamal = -1214505995,
        Luxor2 = -1214293858,
        Rebel = -1207771834,
        ArmyTanker = -1207431159,
        Blade = -1205801634,
        Riot = -1205689942,
        Zion2 = -1193103848,
        Sandking = -1189015600,
        Issi2 = -1177863319,
        Primo = -1150599089,
        Fq2 = -1137532101,
        Dilettante = -1130810103,
        Minivan2 = -1126264336,
        Zion = -1122289213,
        Jester2 = -1106353882,
        RentalBus = -1098802077,
        Furoregt = -1089039904,
        Tampa2 = -1071380347,
        Submersible2 = -1066334226,
        Mule2 = -1050465301,
        Comet2 = -1045541610,
        Marquis = -1043459709,
        Banshee = -1041692462,
        Seashark = -1030275036,
        Buccaneer2 = -1013450936,
        Zombiea = -1009268949,
        Tailgater = -1008861746,
        Cutter = -1006919392,
        Turismo2 = -982130927,
        CableCar = -960289747,
        Taxi = -956048545,
        TipTruck2 = -947761570,
        Dominator2 = -915704871,
        PCJ = -909201658,
        Burrito2 = -907477130,
        Dodo = -901163259,
        Virgo2 = -899509638,
        Ruffian = -893578776,
        Bati2 = -891462355,
        Schafter5 = -888242983,
        Docktug = -884690486,
        Trailers = -877478386,
        Ripley = -845979911,
        Monster = -845961253,
        Fixter = -836512833,
        BType2 = -831834716,
        Dune4 = -827162039,
        Vigero = -825837129,
        Barracks = -823509173,
        Speedo = -810318068,
        Baller = -808831384,
        Patriot = -808457413,
        Cavalcade2 = -789894171,
        Mixer = -784816453,
        FreightTrailer = -777275802,
        Omnis = -777172681,
        Fcr2 = -757735410,
        Mesa2 = -748008636,
        Schwarzer = -746882698,
        Tanker = -730904777,
        Bus = -713569950,
        Emperor = -685276541,
        Buccaneer = -682211828,
        Raptor = -674927303,
        RatLoader = -667151410,
        Trophytruck2 = -663299102,
        Cuban800 = -644710429,
        Nemesis = -634879114,
        Massacro2 = -631760477,
        Jackal = -624529134,
        Wolfsbane = -618617997,
        Seashark2 = -616331036,
        Blimp2 = -613725916,
        Vortex = -609625092,
        Cognoscenti2 = -604842630,
        BType3 = -602287871,
        Sadler = -599568815,
        Blista3 = -591651781,
        F620 = -591610296,
        RatLoader2 = -589178377,
        Zombieb = -570033273,
        Elegy2 = -566387422,
        Caddy2 = -537896628,
        Oracle2 = -511601230,
        Virgo = -498054846,
        Predator = -488123221,
        Italigtb2 = -482719877,
        TowTruck2 = -442313018,
        Blazer4 = -440768424,
        Monroe = -433375717,
        Xls2 = -432008408,
        Panto = -431692672,
        Shotaro = -405626514,
        Stalion2 = -401643538,
        TriBike3 = -400295096,
        BaleTrailer = -399841706,
        Dubsta2 = -394074634,
        Felon = -391594584,
        Penumbra = -377465520,
        Bifta = -349601129,
        Blista = -344943009,
        Swift = -339587598,
        Dukes2 = -326143852,
        Dune5 = -312295511,
        Seashark3 = -311022263,
        Minivan = -310465116,
        Brickade = -305727417,
        Buffalo = -304802106,
        SultanRS = -295689028,
        Suntrap = -282946103,
        Hakuchou2 = -255678177,
        Diablous = -239841468,
        Boxville2 = -233098306,
        Ruiner = -227741703,
        Stockade3 = -214455498,
        Scorcher = -186537451,
        Innovation = -159126838,
        Blimp = -150975354,
        Massacro = -142942670,
        Vader = -140902153,
        Journey = -120287622,
        Pony = -119658072,
        Limo2 = -114627507,
        Bati = -114291515,
        Felon2 = -89291282,
        Savage = -82626025,
        Cargobob = -50547061,
        Blazer2 = -48031959,
        Policeb = -34623805,
        Bison = -16948145,
        Regina = -14495224,
        Exemplar = -5153954,
        Chimera = 6774487,
        CarbonRS = 11251904,
        Virgo3 = 16646064,
        Hotknife = 37348240,
        TipTruck = 48339065,
        Faggio2 = 55628203,
        Youga = 65402552,
        Glendale = 75131841,
        Ztype = 75889561,
        Dominator = 80636076,
        Bf400 = 86520421,
        Kalahari = 92612664,
        Trophytruck = 101905590,
        Coquette = 108773431,
        BType = 117401876,
        Boxville3 = 121658888,
        Baller2 = 142944341,
        Miljet = 165154707,
        FreightCar = 184361638,
        Elegy = 196747873,
        SabreGT2 = 223258115,
        Speeder = 231083307,
        Reaper = 234062309,
        Buffalo3 = 237764926,
        FreightCont2 = 240201337,
        Tempesta = 272929391,
        Dinghy2 = 276773164,
        Tropic = 290013743,
        GBurrito2 = 296357396,
        Hexer = 301427732,
        Crusader = 321739290,
        CogCabrio = 330661258,
        Vacca = 338562499,
        Gauntlet2 = 349315417,
        Chino = 349605904,
        Polmav = 353883353,
        PropTrailer = 356391690,
        CargoPlane = 368211810,
        Surano = 384071873,
        Cliffhanger = 390201602,
        RakeTrailer = 390902130,
        Squalo = 400514754,
        Turismor = 408192225,
        Kuruma2 = 410882957,
        Infernus = 418536135,
        Speeder2 = 437538602,
        Boxville4 = 444171386,
        Handler = 444583674,
        Cruiser = 448402357,
        PoliceT = 456714581,
        Tornado = 464687292,
        Lguard = 469291905,
        Baller5 = 470404958,
        Mixer2 = 475220373,
        Lynx = 482197771,
        Huntley = 486987393,
        Fusilade = 499169875,
        Dinghy3 = 509498602,
        UtilliTruck = 516990260,
        Voodoo2 = 523724515,
        BoatTrailer = 524108981,
        Moonbeam = 525509695,
        Dune2 = 534258863,
        Khamelion = 544021352,
        Packer = 569305213,
        TankerCar = 586013744,
        Luxor = 621481054,
        Romero = 627094268,
        Fcr = 627535535,
        Barracks3 = 630371791,
        Banshee2 = 633712403,
        Baller4 = 634118882,
        Lectro = 640818791,
        FreightGrain = 642617954,
        Baller6 = 666166960,
        Boxville5 = 682434785,
        Contender = 683047626,
        Surfer = 699456151,
        Cog552 = 704435172,
        Supervolito = 710198397,
        TrailerSmall = 712162987,
        Ruston = 719660200,
        Dukes = 723973206,
        Speedo2 = 728614474,
        SlamVan = 729783779,
        Sadler2 = 734217681,
        Buffalo2 = 736902334,
        Gargoyle = 741090084,
        Pranger = 741586030,
        Sovereign = 743478836,
        Frogger = 744705981,
        Buzzard2 = 745926877,
        Alpha = 767087018,
        Submersible = 771711535,
        Rhino = 782665360,
        Coquette3 = 784565758,
        Sanchez = 788045382,
        Buzzard = 788747387,
        Sheava = 819197656,
        Defiler = 822018448,
        SlamVan2 = 833469436,
        Annihilator = 837858166,
        Rhapsody = 841808271,
        BJXL = 850565707,
        Biff = 850991848,
        Jetmax = 861409633,
        Dinghy4 = 867467158,
        Sentinel2 = 873639469,
        Habanero = 884422927,
        Intruder = 886934177,
        UtilliTruck2 = 887537515,
        Burrito4 = 893081117,
        Mule = 904750859,
        Cog55 = 906642318,
        Toro2 = 908897389,
        Mesa = 914654722,
        FreightCont1 = 920453016,
        Ruiner2 = 941494461,
        Casco = 941800958,
        Pony2 = 943752001,
        Duster = 970356638,
        Hydra = 970385471,
        Sultan = 970598228,
        Tampa = 972671128,
        Voltic2 = 989294410,
        Sandking2 = 989381445,
        Coquette2 = 1011753235,
        GrainTrailer = 1019737494,
        Youga2 = 1026149675,
        Freight = 1030400667,
        Ninef = 1032823388,
        Dinghy = 1033245328,
        Nero = 1034187331,
        Blista2 = 1039032026,
        Skylift = 1044954915,
        JB700 = 1051415893,
        Jet = 1058115860,
        BobcatXL = 1069929536,
        Toro = 1070967343,
        Barracks2 = 1074326203,
        Specter2 = 1074745671,
        Swift2 = 1075432268,
        Velum2 = 1077420264,
        Pigalle = 1078682497,
        Nero2 = 1093792632,
        Verlierer2 = 1102544804,
        SlamVan3 = 1119641113,
        Superd = 1123216662,
        BfInjection = 1126868326,
        FBI = 1127131465,
        TriBike = 1127861609,
        Bmx = 1131912276,
        Burrito5 = 1132262048,
        Caddy = 1147287684,
        Rumpo = 1162065741,
        Ambulance = 1171614426,
        Dubsta = 1177543287,
        Technical2 = 1180875963,
        Xls = 1203490606,
        Seminole = 1221512915,
        Marshall = 1233534620,
        GP1 = 1234311532,
        Hakuchou = 1265391242,
        Landstalker = 1269098716,
        Bestiagts = 1274868363,
        Airbus = 1283517198,
        Serrano = 1337041428,
        Vestra = 1341619767,
        Oracle = 1348744438,
        Sentinel = 1349725314,
        Flatbed = 1353720154,
        Warrener = 1373123368,
        Cargobob3 = 1394036463,
        Fmj = 1426219628,
        Tractor3 = 1445631933,
        Tropic2 = 1448677353,
        Rumpo3 = 1475773103,
        Paradise = 1488164764,
        Schafter4 = 1489967196,
        Sanctus = 1491277511,
        Forklift = 1491375716,
        Picador = 1507916787,
        Hauler = 1518533038,
        Tornado2 = 1531094468,
        Valkyrie2 = 1543134283,
        Stinger = 1545842587,
        Brioso = 1549126457,
        Airtug = 1560980623,
        Windsor = 1581459400,
        Cargobob2 = 1621617168,
        Tractor = 1641462412,
        RancherXL = 1645267888,
        T20 = 1663218586,
        Akuma = 1672195559,
        Dilettante2 = 1682114128,
        Stratum = 1723137093,
        RapidGT2 = 1737773231,
        Bison3 = 1739845664,
        Stockade = 1747439474,
        Enduro = 1753414259,
        Tornado3 = 1762279763,
        DLoader = 1770332643,
        Washington = 1777363799,
        Mower = 1783355638,
        TR3 = 1784254509,
        Diablous2 = 1790834270,
        Besra = 1824333165,
        Peyote = 1830407356,
        Thrust = 1836027715,
        Ratbike = 1873600305,
        Camper = 1876516712,
        Baller3 = 1878062887,
        Specter = 1886268224,
        Bulldozer = 1886712733,
        Tropos = 1887331236,
        Moonbeam2 = 1896491931,
        Fugitive = 1909141499,
        Police3 = 1912215274,
        Trash = 1917016601,
        Schafter6 = 1922255844,
        Sheriff2 = 1922257928,
        Stalion = 1923400478,
        RancherXL2 = 1933662059,
        FireTruck = 1938952078,
        Tourbus = 1941029835,
        Frogger2 = 1949211328,
        Taco = 1951180813,
        Tanker2 = 1956216962,
        Titan = 1981688531,
        Osiris = 1987142870,
        Daemon = 2006142190,
        Voodoo = 2006667053,
        Cavalcade = 2006918058,
        TrailerLogs = 2016027501,
        Futo = 2016857647,
        Cargobob4 = 2025593404,
        Esskey = 2035069708,
        Police = 2046537925,
        Benson = 2053223216,
        Tyrus = 2067820283,
        Lurcher = 2068293287,
        Insurgent2 = 2071877360,
        Bison2 = 2072156101,
        Carbonizzare = 2072687711,
        TR2 = 2078290630,
        TR4 = 2091594960,
        Pounder = 2112052861,
        Prototipo = 2123327359,
        UtilliTruck3 = 2132890591,
        Rocoto = 2136773105
    }

    public enum WeaponHash
    {
        CarbineRifle = -2084633992,
        Crowbar = -2067956739,
        Flashlight = -1951375401,
        Dagger = -1834847097,
        Grenade = -1813897027,
        Poolcue = -1810795771,
        Bat = -1786099057,
        Pistol50 = -1716589765,
        Knife = -1716189206,
        MG = -1660422300,
        BullpupShotgun = -1654528753,
        BZGas = -1600701090,
        Unarmed = -1569615261,
        GrenadeLauncher = -1568386805,
        Musket = -1466123874,
        ProximityMine = -1420407917,
        AdvancedRifle = -1357824103,
        RPG = -1312131151,
        Pipebomb = -1169823560,
        MiniSMG = -1121678507,
        SNSPistol = -1076751822,
        AssaultRifle = -1074790547,
        SpecialCarbine = -1063057011,
        Revolver = -1045183535,
        MarksmanRifle = -952879014,
        Battleaxe = -853065399,
        HeavyPistol = -771403250,
        KnuckleDuster = -656458692,
        MachinePistol = -619010992,
        MarksmanPistol = -598887786,
        Machete = -581044007,
        SwitchBlade = -538741184,
        AssaultShotgun = -494615257,
        DoubleBarrelShotgun = -275439685,
        AssaultSMG = -270015777,
        Hatchet = -102973651,
        Bottle = -102323637,
        Parachute = -72657034,
        SmokeGrenade = -37975472,
        SniperRifle = 100416529,
        FireExtinguisher = 101631238,
        CompactLauncher = 125959754,
        Snowball = 126349499,
        VintagePistol = 137902532,
        CombatPDW = 171789620,
        HeavySniper = 205991906,
        Autoshotgun = 317205821,
        MicroSMG = 324215364,
        Wrench = 419712736,
        Pistol = 453432689,
        PumpShotgun = 487013001,
        APPistol = 584646201,
        Ball = 600439132,
        Molotov = 615608432,
        SMG = 736523883,
        StickyBomb = 741814745,
        PetrolCan = 883325847,
        StunGun = 911657153,
        HeavyShotgun = 984333226,
        Minigun = 1119849093,
        Golfclub = 1141786504,
        FlareGun = 1198879012,
        Flare = 1233104067,
        GrenadeLauncherSmoke = 1305664598,
        Hammer = 1317494643,
        CombatPistol = 1593441988,
        Gusenberg = 1627465347,
        CompactRifle = 1649403952,
        HomingLauncher = 1672152130,
        Nightstick = 1737195953,
        Railgun = 1834241177,
        SawnoffShotgun = 2017895192,
        BullpupRifle = 2132975508,
        Firework = 2138347493,
        CombatMG = 2144741730
    }

    public enum PickupHash
    {
        PortablePackage = -2136239332,
        WeaponBullpupRifle = -2124585240,
        WeaponBat = -2115084258,
        AmmoRPG = -2071756841,
        VehicleWeaponMolotov = -2066319660,
        WeaponMG = -2050315855,
        WeaponCrowbar = -2027042680,
        AmmoGrenadeLauncher = -2011516760,
        WeaponGolfclub = -1997886297,
        WeaponCombatPistol = -1989692173,
        Health = -1888453608,
        WeaponAssaultShotgun = -1835415205,
        WeaponSawnoffShotgun = -1766583645,
        WeaponHeavyPistol = -1661912808,
        AmmoGrenadeLauncherMP = -1541298894,
        VehicleWeaponPistol = -1521817673,
        VehicleCustomScript = -1514616151,
        VehicleWeaponGrenade = -1491601256,
        WeaponPumpShotgun = -1456120371,
        WeaponPipebomb = -1352061783,
        WeaponCombatMG = -1298986476,
        WeaponAdvancedRifle = -1296747938,
        VehicleWeaponMicroSMG = -1200951717,
        WeaponAutoshotgun = -1127890446,
        AmmoSniper = -1070796507,
        WeaponSNSPistol = -977852653,
        WeaponPetrolCan = -962731009,
        VehicleWeaponAPPistol = -863291131,
        MoneyCase = -831529621,
        VehicleWeaponCombatPistol = -794112265,
        WeaponMiniSMG = -747492773,
        AmmoMG = -564600653,
        MoneySecurityCase = -562499202,
        WeaponCarbineRifle = -546236071,
        AmmoRifle = -457363514,
        WeaponWrench = -451800215,
        WeaponCompactLauncher = -253098439,
        AmmoMinigun = -228982343,
        WeaponAssaultRifle = -214137936,
        AmmoMissileMP = -107080240,
        WeaponPistol = -105925489,
        WeaponBottle = -95310859,
        MoneyVariable = -31919185,
        WeaponSniperRifle = -30788308,
        WeaponPoolcue = 155106086,
        WeaponSpecialCarbine = 157823901,
        WeaponBattleaxe = 158843122,
        VehicleHealth = 160266735,
        AmmoSMG = 292537574,
        MoneyMedBag = 341217064,
        HealthSnack = 483577702,
        WeaponSmokeGrenade = 483787975,
        WeaponMicroSMG = 496339155,
        MoneyPurse = 513448440,
        AmmoPistol = 544828034,
        MoneyDepBag = 545862290,
        WeaponKnife = 663586612,
        CustomScript = 738282662,
        VehicleWeaponStickyBomb = 746606563,
        WeaponMolotov = 768803961,
        VehicleWeaponSawnoffShotgun = 772217690,
        WeaponGrenadeLauncher = 779501861,
        WeaponMinigun = 792114228,
        WeaponSMG = 978070226,
        WeaponAPPistol = 996550793,
        Armour = 1274757841,
        WeaponRPG = 1295434569,
        AmmoBulletMP = 1426343849,
        MoneyWallet = 1575005502,
        WeaponGrenade = 1577485217,
        WeaponNightstick = 1587637620,
        VehicleWeaponSmokeGrenade = 1705498857,
        ParachuteBag = 1735599485,
        WeaponHeavySniper = 1765114797,
        PortableCrateUnfixed = 1852930709,
        MoneyPaperBag = 1897726628,
        AmmoShotgun = 2012476125,
        WeaponStickyBomb = 2081529176
    }
}
